<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            margin: auto;
            margin-top: 100px;
            width: 60%;
            height: 500px;
            box-shadow: 0px 0px 5px rgba(15, 12, 15, 0.133);
            position: relative;
            overflow: hidden;

        }

        .slider {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 0.5s ease-in-out;

        }

        .btn-slider {
            text-align: center;
            margin-top: 20px;
        }

        .btn-prev {
            font-size: 20px;
            letter-spacing: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .btn-next {
            font-size: 20px;
            letter-spacing: 5px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://picsum.photos/seed/picsum/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/seed/picsum/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/seed/picsum/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/seed/picsum/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/seed/picsum/1000/500" class="slider" alt="">
    </header>

    <div class="btn-slider">
        <button class="btn-prev" onclick="prev()">Prev</button>
        <button class="btn-next" onclick="next()">Next</button>
    </div>

    <script>
        let slides = document.querySelectorAll('.slider');
        let count = 0;

        slides.forEach((slider, index) => {
            slider.style.left = `${index * 100}%`
        })

        function prev() {
            // count--;
            count = (count > 0) ? count - 1 : slides.length - 1;
            slideImage();
        }

        function next() {
            // count++;
            count = (count < slides.length - 1) ? count + 1 : 0;
            slideImage();
        }


        const slideImage = () => {
            slides.forEach(
                (slider) => {
                    slider.style.transform = `translateX(-${count * 100}%)`;
                }
            )
        }

        // setInterval(next, 1000);

    </script>
</body>

</html>