<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timmer</title>
    <style>
        .container {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightcyan;
        }

        .box {
            margin: 20px;
        }

        input {

            width: 50px;
            height: 30px;
            margin: 10px;
        }

        label {
            font-size: 24px;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #demo {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 id="demo"></h1>
    <div class="container">
        <div class="box">
            <input type="text" value="0">
            <label for="">Days</label>
        </div>
        <div class="box">
            <input type="text" value="0">
            <label for="">Hours</label>
        </div>
        <div class="box">
            <input type="text" value="0">
            <label for="">Minutes</label>
        </div>
        <div class="box">
            <input type="text" value="0">
            <label for="">Seconds</label>
        </div>
    </div>

    <script>
        const endDate = "30 July 2024 09:23:00 PM";
        document.getElementById('demo').innerText = endDate;

        let inputs = document.querySelectorAll('input');

        function jigar() {
            const end = new Date(endDate); 
// Mon Jul 29 2024 19:26:43 GMT+0530 (India Standard Time) {}

            const now = new Date();

            const diff = (end - now) / 1000;   //Minutes

            if (diff <= 0) return;

            inputs[0].value = Math.floor(diff / 3600 / 24);  // Days
            inputs[1].value = Math.floor(diff / 3600) % 24;   // Hours  
            inputs[2].value = Math.floor(diff / 60) % 60;    // Minutes
            inputs[3].value = Math.floor(diff) % 60;      //Second

        }

        jigar();

        setInterval(() => {
            jigar();
        }, 1000);
    </script>
</body>

</html>